<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="142dp"
        android:src="@drawable/corners1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/logo2"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/inter_bold"
        android:text="Ustaw nowe hasło"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/corners1"
        android:backgroundTint="#E6E6E6"
        android:fontFamily="@font/inter_semibold"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#707070"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/corners1"
        android:backgroundTint="#E6E6E6"
        android:fontFamily="@font/inter_semibold"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#707070"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/inter_semibold"
        android:text="Zatwierdź"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Podane hasła są różne."
        android:textColor="@color/error_message"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Hasło powinno składać się przynajmniej z 8 znaków, maksymalnie 30 znaków, przynajmniej jednej litery i przynajmniej jednej cyfry."
        android:textColor="@color/error_message"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>