<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".EditProfile">

    <RelativeLayout
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/usericon" />

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="342dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutl"
        android:layout_width="match_parent"
        android:layout_below="@id/page_title"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corners2">

        <ImageView
            android:id="@+id/prof_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/profile_image" />

        <Button
            android:id="@+id/changeProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/prof_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Ustaw zdjęcie profilowe"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imię"
            android:fontFamily="@font/inter_bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corners1"
            android:backgroundTint="#E6E6E6"
            android:fontFamily="@font/inter_semibold"
            android:textColorHint="#707070"
            android:hint="Imię"
            android:paddingLeft="8dp"
            android:inputType="textEmailAddress"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/surnameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwisko"
            android:fontFamily="@font/inter_bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corners1"
            android:backgroundTint="#E6E6E6"
            android:fontFamily="@font/inter_semibold"
            android:textColorHint="#707070"
            android:hint="Nazwisko"
            android:paddingLeft="8dp"
            android:inputType="textEmailAddress"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:fontFamily="@font/inter_bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corners1"
            android:backgroundTint="#E6E6E6"
            android:fontFamily="@font/inter_semibold"
            android:textColorHint="#707070"
            android:hint="E-mail"
            android:paddingLeft="8dp"
            android:inputType="textEmailAddress"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wzrost (cm)"
            android:fontFamily="@font/inter_bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corners1"
            android:backgroundTint="#E6E6E6"
            android:fontFamily="@font/inter_semibold"
            android:textColorHint="#707070"
            android:hint="X"
            android:paddingLeft="8dp"
            android:inputType="textEmailAddress"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waga (kg)"
            android:fontFamily="@font/inter_bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corners1"
            android:backgroundTint="#E6E6E6"
            android:fontFamily="@font/inter_semibold"
            android:textColorHint="#707070"
            android:hint="X"
            android:paddingLeft="8dp"
            android:inputType="textEmailAddress"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/birthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data urodzenia"
            android:fontFamily="@font/inter_bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/birthEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/corners1"
            android:backgroundTint="#E6E6E6"
            android:fontFamily="@font/inter_semibold"
            android:textColorHint="#707070"
            android:hint="XX.XX.XXXX"
            android:paddingLeft="8dp"
            android:inputType="textEmailAddress"
            android:textSize="17dp"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/inter_semibold"
            android:text="Zapisz zmiany"
            android:textColor="@color/black"
            android:textSize="17dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/logotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="ProIndividual"
        android:textColor="@color/white"
        android:textSize="24dp" />



</RelativeLayout>
