<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCoach">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/logo2"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="Rejestracja"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:background="@drawable/corners1"
        android:backgroundTint="#E6E6E6"
        android:fontFamily="@font/inter_semibold"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="#707070"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/corners1"
        android:backgroundTint="#E6E6E6"
        android:fontFamily="@font/inter_semibold"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#707070"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:background="@drawable/corners1"
        android:backgroundTint="#E6E6E6"
        android:fontFamily="@font/inter_semibold"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#707070"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/inter_semibold"
        android:text="Dalej"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/inter_semibold"
        android:text="Powrót"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Dołączasz jako trener."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Nieprawidłowy e-mail."
        android:textColor="@color/error_message"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Podane hasła są różne."
        android:textColor="@color/error_message"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="383dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Hasło powinno składać się przynajmniej z 8 znaków, maksymalnie 30 znaków, przynajmniej jednej litery i przynajmniej jednej cyfry."
        android:textColor="@color/error_message"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword2" />


</androidx.constraintlayout.widget.ConstraintLayout>