<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".TrainingEnding">

    <RelativeLayout
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/usericon" />

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="342dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutl"
        android:layout_width="379dp"
        android:layout_below="@id/page_title"
        android:layout_height="765dp"
        android:orientation="vertical"
        android:background="@drawable/corners2">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oceń trening"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="24dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/coachtexview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trener: Imię Nazwisko"
            android:textColor="#707070"
            android:fontFamily="@font/inter_semibold"
            android:textSize="18dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/titletexview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tytuł treningu"
            android:textColor="#707070"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="35dp"
            android:textSize="20dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/zadowolenietextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zadowolenie z treningu"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="35dp"
            android:textSize="20dp"
            android:textAlignment="center"
            />


        <TextView
            android:id="@+id/rate1textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(1 - bardzo niskie zadowolenie, 10 -  bardzo wysokie zadowolenie)"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textAlignment="center"
            />


        <EditText
            android:id="@+id/rateedittext"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/rate_corners"
            android:textSize="13dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/wysilektextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Włożony wysiłek"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/rate2textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(1 - trening nie wymagał wcale wysiłku, 10 -  trening wymagał bardzo dużo wysiłku)"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/rate2edittext"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/rate_corners"
            android:textSize="13dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/inter_semibold"
            android:text="Zatwierdź"
            android:textColor="@color/black"
            android:textSize="14dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/logotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="ProIndividual"
        android:textColor="@color/white"
        android:textSize="24dp" />



</RelativeLayout>