<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item2_background"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/trainingTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/inter_bold"
        android:text="Tytuł treningu"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/trainingCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Kategoria"
        android:fontFamily="@font/inter_semibold"/>

    <TextView
        android:id="@+id/trainingDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Opis"
        android:fontFamily="@font/inter_medium"/>
</LinearLayout>
